Signature-Version: 1.0
SHA1-Digest-Manifest: MHMYnEd12Zjbdp9TdUZFkF9Nf4U=
Created-By: 1.0 (Android)

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: qLB+xSuTsdod1eS2aPJel/A5PvE=

Name: AndroidManifest.xml
SHA1-Digest: uLlyIvquRkv3NuPHidD9EGeq4Q8=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: nVLQ/wUjf9D4KSB2I7WqoHR14JY=

Name: res/layout/activity_main.xml
SHA1-Digest: QiuW/gu9PBQLyiRjGngDJizDYQ8=

Name: resources.arsc
SHA1-Digest: vcJNxo3VDOL9OX0fF9w86S9HD94=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: NBFXy1maYHW4TAiVCw6R9+EBNqI=

Name: classes.dex
SHA1-Digest: 7l7Xone7CdHUmKkZEczAjHVDVNw=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: W7nSszMeL1x0eIt3K2CoCIHU6Qg=

Name: res/menu/main.xml
SHA1-Digest: /qMf6GrfTlIiJKwvWsNIWeZgaWc=

